.page-header {
  position: sticky;
  top: 0;
  right: 0;
  width: 100%

  z-index: 99;

  padding-inline: 15px;
  overflow-x: clip;

  border-bottom: 1px solid #ececec;
  background-color: $white;

  @media (min-width: $computer) {
    width: 100%;
  }

  &__container {
    display: flex;

    @media (min-width: $computer) {
      align-items: center;
      width: $computer;
      margin: 0 auto;
    }
  }

  &__link {
    padding-top: 16px;
    padding-bottom: 16px;

    text-decoration: none;
    font-family: $logo-font;
    font-size: 24px;
    font-weight: 700;

    color: $black;

    @media (min-width: $tablet) {
      margin-right: 87px;
      padding-top: 26px;
      padding-bottom: 26px;
    }

    @media (min-width: $computer) {
      margin-right: 93px;
      padding-top: 24px;
      padding-bottom: 25px;
      font-size: 26px;
    }
  }

  &__logo--accent {
    color: $accent;
  }

  &__contacts {
    position: fixed;
    bottom: 134px;

    display: flex;
    flex-direction: column-reverse;
    gap: 32px;

    margin-top: auto;

    @media (min-width: $tablet) {
      position: static;

      gap: 10px;
      flex-direction: column;
      margin-left: auto;

      padding-top: 21px;
      padding-bottom: 21px;
    }

    @media (min-width: $computer) {
      flex-direction: row;
      gap: 50px;
      padding-block: 32px;
    }
  }

  &__contact {
    flex-grow: 0;
    font-weight: 500;
    font-size: 24px;
    line-height: calc(28 / 24);
    letter-spacing: 0.02em;

    transition: color 250ms $cubic;

    &:hover,
    &:focus {
      color: $accent;
      cursor: pointer;
    }

    @media (min-width: $tablet) {
      display: flex;
      gap: 8px;
      align-items: center;

      font-size: 12px;
    }

    @media (min-width: $computer) {
      font-size: 14px;
      gap: 10px;
    }
  }

  &__phone-link {
    font-weight: 500;
    font-size: 34px;
    line-height: calc(40 / 34);
    letter-spacing: 0.02em;

    color: $accent;

    @media (min-width: $tablet) {
      font-size: 12px;
      color: $grey-text;
    }

    @media (min-width: $computer) {
      font-size: 14px;
    }
  }

  &__social-media {
    position: fixed;
    bottom: 48px;

    display: flex;
    flex-wrap: wrap;

    margin-top: 64px;

    font-weight: 500;
    font-size: 18px;
    line-height: calc(22 / 18);
    letter-spacing: 0.02em;

    color: $accent;

    @media (min-width: $tablet) {
      display: none;
    }
  }

  &__media {
    padding-right: 10px;

    &:nth-child(n + 2) {
      padding-left: 10px;
      border-left: 1px solid rgba(33, 33, 33, 0.2);
    }
  }

  &__mail {
    display: none;

    @media (min-width: $tablet) {
      display: block;

      width: 14px;
      height: 10px;
    }

    @media (min-width: $computer) {
      width: 16px;
      height: 12px;
    }
  }

  &__phone {
    display: none;

    @media (min-width: $tablet) {
      display: block;

      width: 10px;
      height: 14px;
    }
    @media (min-width: $computer) {
      height: 16px;
    }
  }
}

.nav {
  &__list-item:not(:last-child) {
    margin-bottom: 32px;

    @media (min-width: $tablet) {
      margin-bottom: 0;
    }
  }

  &__list {
    @media (min-width: $tablet) {
      display: flex;
      gap: 50px;
    }
  }

  &__item {
    color: $black-text;

    font-size: 40px;
    line-height: calc(48 / 40);
    text-decoration: none;
    letter-spacing: 0.02em;
    font-weight: 500;

    transition: color 250ms $cubic;

    &:visited {
      @extend .nav__item;
    }

    &:hover,
    &:focus {
      color: $accent;
    }

    @media (min-width: $tablet) {
      padding-top: 30px;
      padding-bottom: 30px;

      font-size: 14px;
    }
    @media (min-width: $computer) {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    &--current {
        position: relative;
        color: $accent;
      
      &:visited {
          color: $accent;
        }
      

      &::after {
        @media (min-width: $tablet) {
          position: absolute;
          content: "";
          bottom: -4px;
          left: 0;

          z-index: 9;

          width: 100%;
          height: 4px;

          border-radius: 2px;
          background-color: $accent;
        }
        @media (min-width: $computer) {
          bottom: -1px;
        }
      }
      
    }
  }

  &__btn {
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;

    border: none;
    background-color: transparent;

    &:hover,
    &:focus {
      fill: $accent;
    }

    @media (min-width: $tablet) {
      display: none;
    }

    & .mobile-menu__close {
      opacity: 0;
      transform: skew(-45deg, -45deg);

      transition-property: opacity, transform;
      transition-duration: 500ms;
      transition-timing-function: $cubic;
    }

    & .mobile-menu__open {
      opacity: 1;
      transform: skew(0, 0);

      transition-property: opacity, transform;
      transition-duration: 500ms;
      transition-timing-function: $cubic;
    }

    &.is-open {
      & .mobile-menu__close {
        opacity: 1;
        transform: skew(0, 0);

        transition-property: opacity, transform;
        transition-duration: 500ms;
        transition-timing-function: $cubic;
      }

      & .mobile-menu__open {
        opacity: 0;
        transform: skew(45deg, 45deg);

        transition-property: opacity, transform;
        transition-duration: 500ms;
        transition-timing-function: $cubic;
      }

      & + .mobile-menu {
        @media (max-width: $tablet) {
          transform: translateX(-100%);
        }
      }
    
    }
  }
}
  
.mobile-menu {
  position: absolute;
  top: 0;
  left: 100%;

  display: block;
  height: 100vh;
  width: 100vw;

  padding: 38px 40px;

  background-color: $white;

  transition: transform 500ms $cubic 10ms;

  @media (min-width: $tablet) {
    position: static;

    display: flex;

    width: 100%;
    height: 100%;
    padding: 0;
  }
}
